01:12:05.371 Running build in Washington, D.C., USA (East) – iad1
01:12:05.372 Build machine configuration: 2 cores, 8 GB
01:12:05.840 Cloning github.com/Rajithdn/Fit-Stats-Hub (Branch: main, Commit: cbf2305)
01:12:05.842 Previous build caches not available.
01:12:06.080 Cloning completed: 239.000ms
01:12:06.589 Running "vercel build"
01:12:06.606 Vercel CLI 54.9.0
01:12:07.242 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:12:07.243 Using pnpm@10.x based on project creation date
01:12:07.243 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:12:07.264 Installing dependencies...
01:12:07.736 Scope: all 9 workspace projects
01:12:07.931 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:12:07.985 ../..                                    | +504 ++++++++++++++++++++++++++++++++
01:12:08.934 ../..                                    | Progress: resolved 504, reused 0, downloaded 41, added 12
01:12:09.935 ../..                                    | Progress: resolved 504, reused 0, downloaded 191, added 90
01:12:10.935 ../..                                    | Progress: resolved 504, reused 0, downloaded 296, added 131
01:12:11.937 ../..                                    | Progress: resolved 504, reused 0, downloaded 303, added 133
01:12:12.937 ../..                                    | Progress: resolved 504, reused 0, downloaded 311, added 135
01:12:13.938 ../..                                    | Progress: resolved 504, reused 0, downloaded 364, added 151
01:12:14.940 ../..                                    | Progress: resolved 504, reused 0, downloaded 476, added 196
01:12:15.943 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 296
01:12:16.943 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 305
01:12:17.944 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 324
01:12:18.945 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 498
01:12:18.990 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
01:12:19.297 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:12:19.385 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:12:19.710 
01:12:19.711 dependencies:
01:12:19.711 + zustand 5.0.14
01:12:19.712 
01:12:19.712 devDependencies:
01:12:19.713 + @hookform/resolvers 3.10.0
01:12:19.713 + @radix-ui/react-accordion 1.2.12
01:12:19.714 + @radix-ui/react-alert-dialog 1.1.15
01:12:19.714 + @radix-ui/react-aspect-ratio 1.1.8
01:12:19.714 + @radix-ui/react-avatar 1.1.11
01:12:19.714 + @radix-ui/react-checkbox 1.3.3
01:12:19.715 + @radix-ui/react-collapsible 1.1.12
01:12:19.715 + @radix-ui/react-context-menu 2.2.16
01:12:19.715 + @radix-ui/react-dialog 1.1.15
01:12:19.715 + @radix-ui/react-dropdown-menu 2.1.16
01:12:19.715 + @radix-ui/react-hover-card 1.1.15
01:12:19.715 + @radix-ui/react-label 2.1.8
01:12:19.715 + @radix-ui/react-menubar 1.1.16
01:12:19.716 + @radix-ui/react-navigation-menu 1.2.14
01:12:19.716 + @radix-ui/react-popover 1.1.15
01:12:19.716 + @radix-ui/react-progress 1.1.8
01:12:19.716 + @radix-ui/react-radio-group 1.3.8
01:12:19.716 + @radix-ui/react-scroll-area 1.2.10
01:12:19.716 + @radix-ui/react-select 2.2.6
01:12:19.716 + @radix-ui/react-separator 1.1.8
01:12:19.717 + @radix-ui/react-slider 1.3.6
01:12:19.717 + @radix-ui/react-slot 1.2.4
01:12:19.717 + @radix-ui/react-switch 1.2.6
01:12:19.717 + @radix-ui/react-tabs 1.1.13
01:12:19.717 + @radix-ui/react-toast 1.2.15
01:12:19.717 + @radix-ui/react-toggle 1.1.10
01:12:19.717 + @radix-ui/react-toggle-group 1.1.11
01:12:19.717 + @radix-ui/react-tooltip 1.2.8
01:12:19.718 + @replit/vite-plugin-cartographer 0.5.5
01:12:19.718 + @replit/vite-plugin-dev-banner 0.1.2
01:12:19.718 + @replit/vite-plugin-runtime-error-modal 0.0.6
01:12:19.718 + @tailwindcss/typography 0.5.19
01:12:19.718 + @tailwindcss/vite 4.3.0
01:12:19.718 + @tanstack/react-query 5.100.9
01:12:19.719 + @types/node 25.6.2
01:12:19.719 + @types/react 19.2.14
01:12:19.719 + @types/react-dom 19.2.3
01:12:19.719 + @vitejs/plugin-react 5.2.0
01:12:19.719 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
01:12:19.719 + class-variance-authority 0.7.1
01:12:19.720 + clsx 2.1.1
01:12:19.720 + cmdk 1.1.1
01:12:19.720 + date-fns 3.6.0
01:12:19.720 + embla-carousel-react 8.6.0
01:12:19.720 + framer-motion 12.38.0
01:12:19.720 + input-otp 1.4.2
01:12:19.721 + lucide-react 0.545.0
01:12:19.722 + next-themes 0.4.6
01:12:19.724 + react 19.1.0
01:12:19.724 + react-day-picker 9.14.0
01:12:19.725 + react-dom 19.1.0
01:12:19.726 + react-hook-form 7.75.0
01:12:19.726 + react-icons 5.6.0
01:12:19.726 + react-resizable-panels 2.1.9
01:12:19.726 + recharts 2.15.4
01:12:19.727 + sonner 2.0.7
01:12:19.727 + tailwind-merge 3.5.0
01:12:19.727 + tailwindcss 4.3.0
01:12:19.733 + tw-animate-css 1.4.0
01:12:19.734 + vaul 1.1.2
01:12:19.734 + vite 7.3.3
01:12:19.734 + wouter 3.10.0
01:12:19.734 + zod 3.25.76
01:12:19.734 
01:12:19.771 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:12:19.782 ../.. preinstall: Done
01:12:19.904 Done in 12.6s using pnpm v10.28.0
01:12:20.277 
01:12:20.278 > @workspace/fitness-dashboard@0.0.0 build /vercel/path0/artifacts/fitness-dashboard
01:12:20.278 > vite build --config vite.config.ts
01:12:20.279 
01:12:20.663 vite v7.3.3 building client environment for production...
01:12:20.760 transforming...
01:12:22.801 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:12:22.803 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:12:22.805 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:12:26.885 ✓ 2798 modules transformed.
01:12:27.592 rendering chunks...
01:12:27.609 computing gzip size...
01:12:27.641 dist/public/index.html                     1.41 kB │ gzip:   0.55 kB
01:12:27.642 dist/public/assets/index-BpQfpUYv.css    119.27 kB │ gzip:  19.00 kB
01:12:27.642 dist/public/assets/index-NVgwxq4U.js   1,012.54 kB │ gzip: 294.75 kB
01:12:27.643 ✓ built in 6.94s
01:12:27.643 
01:12:27.643 (!) Some chunks are larger than 500 kB after minification. Consider:
01:12:27.643 - Using dynamic import() to code-split the application
01:12:27.643 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:12:27.643 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
01:12:27.804 Build Completed in /vercel/output [21s]
01:12:27.870 Deploying outputs...
01:12:29.354 Deployment completed
01:12:29.460 Creating build cache...
01:12:59.011 Created build cache: 30s
01:12:59.011 Uploading build cache [80.75 MB]
01:13:01.635 Build cache uploaded: 2.627s